<html>
<head>
    <title>akin nalang aso mo</title>
    <style>
        img {
            display: flex;
            justify-content: center;
        }
        p {
            text-align: center;
        }
        button {
            right-margin: 400px;
            }
    </style>
</head>
<body>
    <div class="image">
        <img src="https://media.tenor.com/gWVekiI5onwAAAAC/madcat-ygzcat.gif" />
    </div>
    <p>
        <b>Ako nalang kasi tangina oh</b>
    </p>
    <br>
    <button onclick="myButton()">pintudin mo to put-</button>
    <script>
        alert("WARNING!");
        alert("Hi Ryle");
        alert("Alam mo naman na");
        alert("Gusto kita");
        alert("Pero what if...");
        alert("Tayo talaga?");
        alert("What if..");
        alert("Mag work?");
        alert("What if...");
        alert("AHHAAHHAHA tanginang what if what if");
        alert("Charot lang syems feeling ko si warren parin e");
        function myButton() {
            alert("Ngayon nalang ako mag lalakas loob");
            alert("Tagal ko na gusto sabihin sayo to");
            alert("Hindi ko lang kaya sabihin sa personal");
            alert("Di mo naman need sumagot agad");
            alert("I can wait");
            alert("Take your time po");
            alert("And if di okay sayo to, please tell me");
            alert("Here's my question..");
            alert("If may chance");
            alert("Papayag ka ba na");
            alert("Manligaw ako sayo?");
            alert("Di lang naman yes or no sagot don e");
            alert("I can be reasons");
            alert("Kung ano man yung sagot mo");
            alert("Please message me");
            alert("And sana walang iwasan no?");
            alert("Wala narin sanang makakaalam na kaklase");
        }
    </script>
</body>
</html>